# Test PostCSS & Lost

## Dependencies
  * npm

## Installing
```
npm install
```

### Dependencies installed
  * gulp
  * gulp-util
  * gulp-postcss
  * gulp-sass
  * autoprefixer
  * cssnano
  * gulp-size
  * lost